{
  "expo": {
    "name": "valentina-academy-app",
    "slug": "valentina-academy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ganterlix_dev.valentinaacademyapp"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "eb56bd6e-bfe1-4067-80ca-d3ab5a7b7bc0",
        "name": "Valentina-Academy-App"
      },
      "backendUrl": "http://192.168.10.129:8082"
    }
  }
}
